# Configuración de la Base de Datos
MONGO_URL="mongodb://localhost:27017"
DATABASE_NAME="queso_sabor_db"

# Configuración de Seguridad (JWT)
# Puedes generar uno nuevo en https://generate-secret.com/32
JWT_SECRET_KEY="tu_clave_secreta_muy_larga_y_segura_aqui"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60